# Mall

./: settings.gradle
czy-core/: build.gradle
czy-core/src/main/: AndroidManifest.xml
czy-core/src/main/java/clouddev/com/czy/: MyAppGlideModule.java
czy-core/src/main/java/clouddev/com/czy/activity/: FragmentVectorActivity.java
czy-core/src/main/java/clouddev/com/czy/app/: AccountManager.java  ConfigType.java  appConfig.java  appInit.java  iUserCheck.java
czy-core/src/main/java/clouddev/com/czy/camera/: CameraHandler.java  CameraImageBean.java  RequestCode.java  czyCamera.java
czy-core/src/main/java/clouddev/com/czy/fragment/: BaseFragment.java  CoreFragment.java  PermissionCheckFragment.java
czy-core/src/main/java/clouddev/com/czy/fragment/web/: WebFragment.java  WebFragmentImpl.java  WebInterface.java  iPageLoadListener.java  iWebViewInit.java
czy-core/src/main/java/clouddev/com/czy/network/: HttpMethod.java  RestfulClient.java  RestfulClientBuilder.java  RestfulCreater.java  RestfulService.java
czy-core/src/main/java/clouddev/com/czy/network/callback/: RequestCallback.java  iError.java  iFailure.java  iRequest.java  iSuccess.java
czy-core/src/main/java/clouddev/com/czy/storage/: appPreference.java
czy-core/src/main/java/clouddev/com/czy/ui/: LoadCreator.java  LoaderStyle.java  RefreshHandler.java  ScrollLauncherTag.java  czyLoader.java  iLauncherListener.java
czy-core/src/main/java/clouddev/com/czy/util/: DiemnUtil.java  FileUtil.java  GlideImageLoader.java
czy-core/src/main/res/anim/: push_bottom_out.xml
czy-core/src/main/res/drawable/: btn_border_nativephoto.xml
czy-core/src/main/res/layout/: dialog_camera_panel.xml  dialog_image_click.xml  item_banner.xml  item_image.xml  item_text.xml  item_text_image.xml
czy-core/src/main/res/values/: attrs.xml  ids.xml  strings.xml  style.xml
(+174 files in other folders)
