apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':czy-annotations')

    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'//字体图标
    //Fragment管理
    api 'me.yokeyword:fragmentation:1.1.10'
    api 'me.yokeyword:fragmentation-swipeback:1.1.10'
    //注解
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络请求
    api  'com.squareup.retrofit2:retrofit:2.3.0'
    api  'com.squareup.retrofit2:converter-gson:2.3.0'
    api  'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader
    api  'com.wang.avi:library:2.1.3'
    //Gson
    api  'com.google.code.gson:gson:2.8.2'
    //Banner
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:4.2.0'
    //LitePal 数据库操作
    api 'org.litepal.android:core:1.6.0'

}
